# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.7.2=haa95532_0
icc_rt=2022.1.0=h6049295_2
intel-openmp=2023.1.0=h59b6b97_46320
libffi=3.4.4=hd77b12b_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.10=py311h827c3e9_0
mkl_random=1.2.7=py311hea22821_0
nibabel=5.2.1=pypi_0
numpy=1.26.4=py311hdab7c0b_0
numpy-base=1.26.4=py311hd01c5d8_0
openssl=3.0.15=h827c3e9_0
packaging=24.1=pypi_0
pip=24.2=py311haa95532_0
python=3.11.9=he1021f5_0
scipy=1.11.4=py311hc1ccb85_0
setuptools=75.1.0=py311haa95532_0
sqlite=3.45.3=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.14=h0416ee5_0
tzdata=2024a=h04d1e81_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
wheel=0.44.0=py311haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
